SERVER_PORT=8080

SQL_HOST=localhost:3306
SQL_DATABASE=paymybuddy
SQL_USERNAME=root
SQL_PASSWORD=password

OAUTH2_GOOGLE_CLIENT_ID=644699856302-88lkchgu10nh11bg1qauchcjqm3746me.apps.googleusercontent.com
OAUTH2_GOOGLE_CLIENT_SECRET=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